@mixin mobile-display-none {
    @media only screen and (max-width: 568px){
        display: none;
    }
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgba(167, 167, 167, 0.4);
}

a {
    color: inherit;
}

// Top Menu to Center *

.navbar-fixed {
    z-index: 3100;
}

.top-main-menu {
    text-align: center;
    .brand-logo {
        left: 0;
    }
    //top buttons hover
    .top-menu:hover {
        background-color: #2bbbad !important;
    }
}

// hover effect for each button
.top-menu:hover {
    background-color: #2bbbad !important;
}

// Top Menu to Center *
nav ul li {
    float: none;
    display: inline-block;
}

// Floating Action Button
.fixed-action-btn {
    position: absolute;
    bottom: -40px;
    @media only screen and (max-width: 768px){
        bottom: -45px;
    }
    @media only screen and (max-width: 568px){
        right: -42px;
        bottom: -40px;
    }
}

.container {
    width: 90%;
    margin-top: 25px;
}

// mobile menu button
#menu {
    top: 90%;
}

/* label color */
.input-field label {
    color: #37474f;
}

// Post push down
.card, .horizontal, .hoverable {
    word-break: break-word;
}

.like-dislike {
    margin-right: 10px;
    margin-top: 7px;
}

.card.horizontal {
    margin-bottom: 65px;
    @media only screen and (max-width: 568px){
        margin-bottom: 40px;
    }
}

// Category image
.card.horizontal .card-image {
    max-width: 80%;
    padding-left: 25px;
    padding-top: 10px;
}

.card-img {
    width: 100px;
}

.card-image {
    @include mobile-display-none;
    img {
        width: 80px;
        margin-top: 20px;
    }
}

.card.horizontal .card-stacked {
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    @media only screen and (max-width: 568px){
        padding-left: 25px;
    }
}

.homepage-card-content {
    @include mobile-display-none;
}

.card .card-content {
    @media only screen and (max-width: 568px){
        padding: 0px;
        padding-top: 10px;
    }
}

.homepage-post-btn {
    @include mobile-display-none;
}

.homepage-post-btn-mobile {
    display: none;
    @media only screen and (max-width: 568px){
        display: block;
        margin: 3px;
    }
}

.fixed-action-btn-mobile {
    @include mobile-display-none;
}

.card-author {
    @media only screen and (max-width: 568px){
        margin-top:10px;
    }
}

.read-post-comment-btn  {
    width: 45%;
}

// if post or comment liked / disliked / pinned
.active-btn {
    background-color: #1a73e8 !important;
}

// Pinned button
.not-pinned {
    transform: rotate(45deg) !important;
}

// Dislike hand rotate
.dislike-hand {
    transform: rotateY(180deg);
}

// Aside section - three posts
.collection .collection-item.avatar {
    padding-left: 20px;
}

.padding-removed {
    padding-bottom: none !important;
}

.recommended-title p {
    padding-top: 5px;
    padding-left: 10px;
}
// \. Aside section

// Add / Edit post selection

.text-area-span {
    padding-left: 5px;;
}

#content {
    min-height: 250px;
    border: 1px solid;
    padding: 5px;
}

.edit-post-btn {
    margin: 3px;
    width: 140px;
}

.back-btn {
    transform: rotate(180deg);
}

// \. Add / Edit post selection

// Delete modal windows

.modal {
    width: 33%;
    text-align: center;
    @media only screen and (max-width: 768px){
        width: 73%;
    }   
    a {
        margin-top: 15px;
        width: 100px;
    }
}

// \. Delete modal window

// Read post page

.post-title {
    margin-left: 20px;
}

.hide-arrow {
    @include mobile-display-none;
}

.card-action {
    text-align: center;
    @media only screen and (max-width: 568px){
        padding: 15px 2px !important;
    }
}

code {
    background-color: #eaeaea;
}

.read-post-btn {
    @media only screen and (max-width: 568px){
        width: 66%;
    }
}

// \. Read post page

// My Page
.my-page-menu {
    @media only screen and (max-width: 768px){
        margin-bottom: 30px;
    }
}

.my-page-content {
    margin-top: 20px;
}

.my-page-menu{
    margin-top: 8px;
    @media only screen and (max-width: 768px){
        width:100%;
        text-align: center;
    }
}

.my-page-btn {
    width: 170px;
}

.element.style {
    opacity: 1;
    transform: scale(1) translateY(0px) translateX(15px)!important;
}

// \. My page

// Flash message

.flash-message {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2100;
    background-color: #fbfbfb;
    border-radius: 5px;
    border: 1px solid #bdb9b9;
    min-height: 200px;
    text-align: center;
    padding: 8px;
    @media only screen and (max-width: 768px){
        top: 35%;
        width: 85%;
    }
    h4 {
        padding: 8px;
    }
}

// Search
.search-background {
    background-color: #ffffff;
}

.search-btn {
    width: 80px;
}